spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3310/backendfp?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=


#Ambiente de produccion
spring.datasource.url=jdbc:mysql://upz3amayhaerr5qb:grPU2Wvs5TphgV84Jfba@bvjyku46ad0v45keqip1-mysql.services.clever-cloud.com:3306/bvjyku46ad0v45keqip1
spring.datasource.username=upz3amayhaerr5qb
spring.datasource.password=grPU2Wvs5TphgV84Jfba


#JWT
jwt.secret = secret
jwt.expiration = 3600